„25-

Sed ablativus instrum. videtur intellegendus esse:

153111111111111111111 turba clientium 1111111 deserta snb
11111111 11111111111111.

At ceteris 11111, quibus 1111111111 occurrit, semper cum
praepositione 1 coniunctum est: 2411 desertos nb 1111111
111, 2601 picardum 11 1 Cicerone 111111, <1> cetenis dciinie
11111111 dicebat.

Hoc enim 1111 1, quamquam in libris ms, deest,
111 11111 ab editoribus insertum 1111, nemo erit, quin con·
111111. Itaque verendum non est, ne crimen temeritatis
subeamus, si etiam p. 15311 ab 11111111111111111111111,
praesertim cum ante 1111111111 (ita scriptum: 1111111111)
1111111111 excidere potuerit. ,

Tales autem loci, quibus pro ablativo instrumenti
praepositio 11111111111, quo de genere Draegerus dicit in
b* 230, apud Senecam non exstant.

Verbo 1111 ablativo
coniuncta sunt apud Senecam haec:
1) includere, sicut apud Livium primum (Draeger

ἓ 2311. toan pnot 1111111 incluserit.

2) 01111111 1111113111234), quo ex verbo apud
Ciceronem praepositio in, apud Livium aut in aut ablativus
‚nudus pendere solet, apud Senecam bis cum ablativo oon-
iunctum occurrit: 2111111111111 tyrannicidio , 21211 1111-
tatione occupatus.

3) Μ 11111 uno 1111 111 adhibitum 111, 11 ablativo
res significetur, quae pro alia accipitur. Qua ratione Cicero
verbis 1111111 11111111111111111111111, sed solo verbo
commnione (Draeger S 235, 1). 510 11 bos 111111 cionitas sibi
1111111 fnribns olienis poculis 11111 mutantibus.

4) Stare (DraegerS 236) 21111 11111 111111111111
111111 1111111 staret.

5) Constare z 11111111 anf (Draeger §aab cum
ablativo coniunctum est 7111111111111 11111111 felicitas,
punc arbitrio sno constitit. oui usus, cuius unum exemplum
iam apud Caesarem invenitur, in argentea, quae vocatur,
Latinitate magis increbruit.

 

