,32-

futurae ullltlue pullentium, 250011001111111111111, 27 24
futurorum seleutiam, .
211110 euuutlulc secundario: 610 ub Dolabella 001

Cassium transiturus sulutem 0151 pectus est, 1210
uua 11011 ulique perituris 101010, 2310 exspectemus,
01111111 11111111, loc effecturi.
Sed cum omnia huius generis exempla transscribere
longum sit, reliquorum locos indicasse sufficiat: 1110; 311;

aaa 111 ism 501; arm 11613 11οη 128113157203 .

166133 16610; 17911; 194111; 24301; 2451ος 24610; 29711;
29910; 30010; 30201; etan, 313243 32400; 32811; 33510;
3541;1; 35911; 36213; 40010; 40011; 4011; 404111 40901
46611; 46710; 47811; 48711; 49211; leam 509123 50911.

Pcrtlclplu perf. depou. (111001011574)
temporum ratione non habita usurpata invenimus apud
Senecam his locis: 270 apuu Caesarem cum 1111111110 esset 110
lupeuchuteri cousuetudine prolapsus uiuit.- et llle erut 1111110
1100- Ρ101011011001111111110 cst pr0 prolabens vel cum 1110111.
leretur. Qui locus mihi differre videtur ab eis, dc quibus
Draegerus l. c. ΙΙ p. 750 dixit, ut etiam prolapsus in eorum
numero participiorum habendum csse censeam, quae quasi
participia acristi usurpentur.

Sequitur 730 1111 caelum 1111111110 sustulit, fessus lullus
se spectaculi debitorem. Hoc loco fessus aperte est profuteus.
ltaque hoc qunque participium apud Draegeruml. 001111011-
dum est.

Sed huc non sunt referendi tales loci, qualis cst:
5301 010 et obtestor, ue 1110110110 coufessus quum 1101110110
laert. 0011111011· enim tempore antecedit ci, quod est 111011.
’ Reliqua participia perf. dep. neglecta temporum ratione
adhibita apud Senecam haec sunt: 39910 110110; item 4991ος
quud verbum iam Cicero ita adhibuit; 2461 miratus, quod
apud Draegerum deest; 4631 00111110, quo participio iam
Caesar, Sallustius, Livius ita utebantur.

Purtlclplulu perf. pusslul‚ (Draeger ἓ 575)
0111111011νο cum substantivo coniunctum pro substantivo
verbali aut 1110 0001111010 multis , 10010 positum occurrit.
Quo in usu Seneca non differt 0 ceteris scriptoribus Latinis

 

