-43-

Deinde 111 cum accusativo apud Senecam houd roro
idem significat atque quod attinet 1111. Cuius usus Draegerus
pauca exempla collegit, unde perspicitur, si quidem priorum
temporum nulla omisit, in hoc quoque genere Senecae primos
portes tribuendas esse. uf. 68111 1111 iu cetero 11111111 311,
1111111111 in 1111111 11111111 1111111111, 911 1111111111· 111 1101 1111111111
11111111111111, 1691111 1111111111 1111111111111111111 sii, 168111
tolle 111 11111111 patrimonium, 1981111111 Messala 111111331111
1191111111 1111133111111111111 poites.

Porro ex numero eorum locorum, quibus iunctione
rariore adhibitum est, etiam hic est: 5911 111 possitis 11311-
11111 in puerilem cotidie 11911111 1111131111. Hoc enim loco
cum 111 1111111111 significatione modali pro qrertotopere dictum
sit, optimc cognoscitur, quomodo notio modalis ex locali
nata sit.

Tum hic locus commemoratu dignus est:

39 ‘21 sed 1111111111 111111111111111111111111111111111 1101111113
131111 0111111 11 Bruti 1111111. Nam mira quadam dicendi
brevitate 11111111 hortatus 131111 - 1111111131111111111111 cst
pro 111111 1111111113 cst, 11 1111 111 - Bruti 113111.

Denique non pauci sunt loci, quibus 111 cum ablativo
singularis generis neutrius adiectivorum coniunctum sit.
Ex quibus hos appono: 12711 11 1111111, 15811 aedes,
precs 111 1111111111 exstruxere, 1961 111 ultimis esse filium,
211611 1111111111111111 fluente 2151 L. Vincius iope-nium· 11
1111111111 11111111, 2261111111111 iu 1111111111 1111111111, 2611111111,
2941 3111111111111111111111111 volueret 1111111111111111, 312 es
11111111111113 . . 111111111331111111 cretius, 31711 1111111111
11111 boream carmem 1111111, 8231111 perone recepticio ‹loorus
111111 111111111111111 est, 33311 111 reliquum, 33511111 1111111-
11111 perversitas, 411111 111 privato, 4151 111111111111111111111111
1111111111 excedet.

81111 cum ablativo coniunctum, aut signrificatione locali
aut translata adhibitum, saepo occurrit; scd etiam cum
accusativo coniunctum invenitur, idque vi temporali, 424 snb
11111111111111 triumvirorum.

Super cum accusativo coniungi solet apud Senecam
sensu locali: c. g. 141111 1111111111 3111111111, 4851 eliqua

 

