..6-

dationem soluti adulescentis3 1589 99 91... 19919 uuro futpeont,
parricidium 19911 fuit?

Quod autem attinet ad'verba ,19199991 91 „r·ofert·“, quan-
tum intersit, nusquam genetivo exprimitur apud Senecam,

. sed semper neutro adiectivi:

e. g. 32799 999 muttum interest meo, 36310 91111 interest
199 confiteri, 3649 nihii refert, 422 15 999 muttum refert
9999 ubisit. ,

Quibus ex locis perspicuum est, apud Senecam eum
euius interest, semper post verbum appellari. Suo igitur iure
Kiesslingius Vahlenum seoutus 1999994159 in libris manuscrip-
tis mutilatum hoe modo restituit: 91111 inquit (refert) 999.

Verborum 9991199911 cum genetivo pretii coniunctorum
apud Senecam haec inveniuntur exempla:

„tuesimure“: 1643 3343 1549; 3599; passim3
puero 155143 2629; passim3

„“:fucere 19;159

,9991999991 3969;

,999919κ 91 „“:emo 5099.

Accedit 689 9199191 1111 freter efferendus quomo 9199-
1991991.

,4991999999 9199919 99999911 etiam cum ablativo pretii
coniungi posse postea demonstrabo, cum de ablativo pretii
dicam.

Genetioi oppositionotis (Draeger ἓ 202, 1.) haec
exstant exempla:

61 919119 nomine imperare 99 11119 991119 1919919· 10414
utrimque filii 999999 999119ς 26199 Vipsani nomen quusi ur·
pumentum poterone humititatis sustulerut3 4441s 19119 metris
nomen3 4829 99191 uideri per collusionem putri titutum for-
tissimi oiri obtipisse.

Sed nominativum quoque poni posse pro eiusmodi
genetivo manifestum est ex hoc loco: '

42899 nee 99199991 quemquem uest rum decipiet nomen
ipsum lautumiae.

De 99991199 99999991 199. (Draeger 262, 2). Huius
genetivi exempla rara sunt. Ac primum quidem commemoro:
769 notorem introdusit relipionis.

 

