„15-

Natus cum 66161166 111166861ἕ 2201666116611116
invenitur: 3366 quaererem quam sordida domo uatus 66661,·
341116 procuratorene uatrrs; 3421 puter 16616116166116 parcuti-
bus uatus; 46716 uatus quidem 6161 patre splendidissimo, oro
6116116111 11666116,Ι 4771 61 11116161 quisquam, si boc patre
uatus qloriae cupidior est. · ,

Ν66 minus frequens 661 praepositio „eu“: 11316 eu
aliqua 11616 6661166, 1976 exspectabo, doure e meretrice l 'beros
161161, 1981 quod eu meretrice uatus ut,- 22816 qui commuuio
ea 1616 liberos precatus sum.

Ex quibus exemplis cognoscitur originem ex patre
61161116, 611 616116 praepositione exprimi. Quod convenit
. ad id, quod docet Ellendtius 8166116161. ἓ 175, adn. 1. Sed
quod Draegerus dicit praepositionem raro addi ad ablativum
auctus pendentem, id cum Senecae quidem loquendi usu

’ 11611 convenit.

Procul c. abl. 1111668616 221) apud Senecam non in-

venitur. .

De 66161166 1661. (11166861 ἓ 222).

, Α) 16 utendis nominibus urbium Seneca non differt ab
usu dicendi optimorum temporum:

e. g. 1916, 2211, 6916, 2196. Quo in 866616 prae
ceteris nominandus 66116666 6911, ubi legitur: Cartbapr'm'.
pro solito Cartbaqiue. Quam formam 'usurpari docet Neuius
Fomuculebre 1 p. 242, nt significetur aliquem aliquo loco
commorari. Sed ne hac quidem notione 6661 frequentem
esse perspicitur ex locis l. l. enumeratis. Quibus addendum
, 6666 hunc Annaeanum nescio an illi 6611161 666 fuerit.

B. a) „terra“ 61 „mare'“. '

Haec verba 1616166 666116616 sunt. 1201, 2251, 4721.
„Iu 111111ἀ dictum 661 3041 coquosce r'uuoceutc‘am meam r‘u
16611, quam domi uoluisti.

b) In utendis vocibus „loca‘ et „coar magna statuenda
est orationis varietas, cum omnibus fere 16616, quibus nudus
ablativus positus est, etiam praepositio „iu“ poni potuerit. '
Ac primum quidem ubi „loco“ cum attributo coniunctum
est ablativus poni solet:

6, 8. 3716, 4411, 4816, 4611, 6511, 6616, 9216, 9411,

 

