„52-,

Ciceronis loquendi genere: :35³ ι’ num: 111111101111111 10111;
431 accede, celerano, 1101110101111111111010010111 furere, incide
ceruicem 170 ilc 1111111 cl ln istis ordeis 111111111111011110 et
1110111011111101 le libidine 111101111101110 crederem 1252» 111110-
0111001 11101 3110 11111111 01 oreon 10 parricidam csso.

At 110001 particula 111110 loeis: :reos i, 11111111, occide
Ciceronem, 3991 11011101111011011 1011111111111110111.

Praeterea moneo non raro inveniri in apodosi enun-
11011 condicionalis indicativum 1001110110 1110010111111100011-
100011101001111111, quo res quasi iam facia significetur: e. g.
111111 illis 0110001111, sl nesus Alliens- 1111 0111011110001; similiter
1981, 18311, 19411, 31121.

Sed 1111001001 cum ne apud Ciceronem quidem desint,
00110 raro inveniuntur enuntiata conditionalia, qnorum in
protasi 1011111110 praesens, in apodosi perfectum positum 011,
quale hoc 001 Annaeanum: 1111 Lacones 11101 secero-ritis,
1111011100 coptus csl.

Exemplis igitur a Draegero, ll p. 67:311, 1111100111-
mam panis 1100101001 Plani. Terenti, 11101011, 01 duobus
ex Ciceronis epistulis el· ex Taciti annalilms 11011110 iarn illud
addendum 001.

Haec 011111. quae perquirere 1111111 proposueram. Addo
pauca de nonnullis locis dubiis. qui quonnulo sanandi sint.
adhue disputatur. Ac primum quidem dicam de 1111110
suasoriae primae praefigendo. 11110111 volgo fuisse existima-
verant: 111111101111 ,1101110101 uu (1111011111 1111111111. (11, 0.
llebling. observationes 11111101111111111011111111 Sounoua 1111101111
(lollianae 1111191 1110011111. Nuper aulem Samlerus. 11110101.
.. . 1111111111ς 11. 9 verum invesligasse 01111 videlm· in 001111.
Vll, 7, 19 (p. 3111111111 (11111111111111111111111 1111 (lenonum 1111-
111911. 111111 1101111111 ron· esset: 1101111111 1111101οι11 assenti-
unlur Kiessliugius. 1110011111 0111111101110. 0111111115. Nihilo
tamen minus, quin faciam 011111 Sandone, a me impetrare
non possum. Quid? vocem illam divinum. si illud propo· Ι
01111111 fuisset. 110 unum quidmu rhetorem commemorasse

 

