..47-

11191111 111. dei 6, 10 eo toto 11111, 1111 colico 111 Sco. beo.
14, 3 (numeri desunt in editione altera) 1111111111111111.

Itaque Draegerus Senecam philosophum primum esse
putat, qui hac locutione usus sit. Sed iam apud Senecam

rhetorem 11 1111 eadem significatione saepius invenitur:
e. g. 13411, 31011, 4341, 4431, 47311.

Sequitur 11 sublimi, quod cum Draegerus apud Plinium
primum inveniri putet, iam apud Senecam est: 3111 poid-
1111 111, qood 11 1111111111 111 1111111 1111111111,111111.

Tum 11 ooqoo· 41311 11 eo <raquo diuidiioos; quod
etiam apud Livium invenitur.

De 11111 11 co 111 praepositionibus nihil habeo, quod
afferam.

Proe non invenitur nisi 431 ubi contra codicum
auctoritatem a nonnullis insertum est. De quo loco supra
dixi, ubi de ablativo causae disputavi.

Etiam pro solito more adhibitum est. Itaque 11111-
sebo eos tantum locos, quibus pro 111111 11111111 accusativi
praedicativi loco est: 39611111 11111 tornodoro ι111111111111111,
1111 , ot illi 11111 croi, 1111111111111111111111111, 40911 iilud
11111111 Latronis pro testimonio dico.

Coroni ita ut ab omnibus omnium temporum scrip-
toribus etiam a Seneca adhibitum est.

Teoos notione locali cum abl. coniungitur.

Plura mihi dicenda sunt de praepositione 111, quae
omnium creberrima est. Ao primum quidem adnotandus
mihi visus est creberrimus eius usus finalis, qui, quamquam
uon ante Livii tempora invenitur, apud Senecam adeo in-
crebruit, utin unaquaque fere pagina complura exempla
inveniantur. Quorum pauca enumerare liceat: 1411111111
11111111 sororio, 111 comeo fooieoiiooi 1191111111, 2311111111
11111111 coodicioooo 111111 fodit oeqoooo, qoam 11 omnis 111 1111
fieret dica, 9511 111 roias poooooi soooio costroeodiou esi,
9611 io 11111111 1111111111 1111111111, 10911 11111111111111· io
1111111111.

 

