-39,

1111111111 11111111 (Draeger ἕ 599)
plerumque instrumentalis est. Quo in usu nihil apud
Senecam invenitur commemoratu dignum. Maioris autem
momenti sunt ablativi gerundii cum obiecto coniuncti. Qui =
cum apud optimos Latinitatis auctores perrari siut, iudea
Livii temporibus crebrius inveniuntur. Quod cum ita sit,
apud Senecam quoque non paucos inveniri non est miran-
dum: 111 111 1111111111 adiciam 111111 1111111111111111-
1111111111; 11611 1111111 illam aaorem3 1571 meam 1111111
11111, 16911 catepani 111111 sabtrabeado meam3 25715 111-
11111 1111111111,· 3311 111111111111111111111 officiam.

Huc referendi mihi 1111 1111111111111111111111111ι
9611 111 imitabor 111111 111111111111, 11 1111111111 iadi-
11111, 1111 factam est, improbasse 111111. Nam iadieiamhic
non minus spectat ad improbasse, quam ad 1111111111. ’

Similes sunt hi loci: 219111111111111111111111111111111
1111111111 43611 11111111111111 1111111111 corrumpit: Hoc
quoque loco ad ablativum gerundii accusativus 1111111111-
plendus est. Neque aliaest natura huius loci: 1281111111
111111 11 opas est, at 1111111 1111111111 11 miserabilem faciat.
Nam cum magna vi opus non sit, ut aliquis misera-
bilem se faciat accusandis aliis, pronomen se pendere necesse
estex 1111111111. Neque tamen minus spectat ad raise-
rabilem.

Dat 11111 obiect tum est: 19911 11 . . illam 11111111 sibi
ipsi 1111111111

1111111111111111111111111111111111111111111 4315
111 11 111111 11111 caedendis 11111111, 111 differt as qaoqae.

Cam 11111111 111111111111111111600) 111111111
gerundiumet gerundivum plurimis locis inveniuntur ac
saepissime quidem cum praepositione ad3 quod omnibus
temporibus usitatum erat. ltaque huius generis exempla
enumerare supervacaneum est.

Idem fere dicendum est de praepositione ia cum
ablativo gerundivi coniuncta. At ei loci enumerandi suut,
quibus ia cum ablativo gerundii coniunctum est, quia hic
usus omnino rarissime occurrit: 1501 Fabiaaas philosophas,
111 1111111111 11111111 111111 1111111111 11 1111111111,

 

