--11-7

1) Praepositio deest:
3211 ilios oddneet, 1111111111 bello qnasi inntiies neii-

querat, 13111 deniqne nno (redonensem, 21111 1111111111-
niensibns bello oceidit. (111 1111 haud 1111 11 11111 111 111
abl. temporis, sed 111111. 31811 si potest qieod 111111 helie
111111 est obici.

b) Praepositio posita est:

· 10111 11 bello snos, in denno 111111 filet monos pendidit;
31811 enin bello oieili 1111 obici non possint. Cui 1111 11-
millimus 111 31811, ubi praepositio deest. 48511 nepo 11
istne in 11111 didicisse.

3181 11 ΑΒ 111; 111111 enine 11111 11 111111 11 senatorem
11 11111111111 11111111· 11 V inedie. Quae cum ita sint,
utrum hoe 1111 telio an nibede scribendum sit, dubitari
potest. Nam praepositio in propter priorem litteram 11 11
codd. AB non minus facile omitti, quam in V addi potuit.
Unde factum est, ut Bursianus scripserit betto, Kiesslingius
111111. ’

Itaque eum, si ad codicum auctoritatem refugimus in
11111 aliqua sententia consistere 111 possimne, seeundum
Senecae dicendi usum controversia dirimenda est. Ae si
11111 supra enumeratos percensuerimuS, ablat. temporie, nisi
attributum cum eo coniunctum sit, usurpatum nen esse
videbimus, 1111121111, qui loeus eontra hano legem faeere
videtur, ablativum temperis 1111111 iarn supra diximus.
Quo efficitur, ut etiam 3181 in telio scribendum esse vi-
deatur.

Restat, ut pauca addam de 11111 supra allatis 31811
1131811, quorum in priore, quamquam attributum 1111111111
coniunctum est, tamen 11 pesitum est, in posteriore in
deest. De quo dicendi genere Draegerus 1. l. p. 529 dicit: bei
1111111011111111111111. 11 bello) mind 11111 eine den peiieen
Zeitrennn erfiillende, sondern eine einneel eder 1111111111 11111-
11111 desselben 1111111111 ,1111111111 1111111111. Quod eum
ceteris tum his loeis convenit. Nam 31811 quaeritur, num
singula crimina, diversis belli temporibus faeta, obici pes-
sint. 1113181111 uliares earum, quae per totum bellum

iactae sint, obiei possit.

A

 

