.- ss

verisimile tibi videtur? 4444 iam speciosam ‹ie-‹asionem de
numine divino ipso Alexandrum retinente rerba faciendi
ullum praetennissurun1fuisso putabinms? 4444444. eum ita sini,
equidem titulum illum uolgarum rei-immrim. alterum, quem
Sanderus investigarit. similis suasnoriae fnisse existimans,
444 eiiam 4444444 suasoriarum V 4 44 444 similes sunt.

Transeamus ad aa uliquis 44444444 4444444444444444444 nimbis 444.
Ita enim. exeepio d. oui praebet in mapaueo'ai, verbam
libris manuscriptis 4444444444 suni. Nerme quisquam eis 4444444-
sus esi 444444 Sandernm. qui Spraehgebr. 44 p. 44, ea in
suspicionem rorarii, propterea quod locutione: 4444444 es! oli-
444444 Seneca alibi nusquam usus sit. Quare illo praetulit
lectionem iu irruperinidino. nimirum ablativum pro dative
corrigens. Quam rat-ionem equidem minime prebe. Neque
enim verum est. quod ille affirmavit Senecam loeuiione
4444444 est olipuid abstinuisse: immo frequentissime ea usus
esi: e.. g. 244 aee 444 sors 4444444 4444444444 444; 244 ber 444444-
dum 44444444 lae esi: 244 4444444444· sideribus erasus esi3 2444
siue 444 44444444 quidem 44444 potentia est: :ii-i illi esso iporiensem
44444444444444444444 laodamia 4444 444 idi aros 44·444; sss ‹pumidia
4444444 litteris bonor, ι44444444Ι 4444414444444444 probino 4444. Multa alia
buius generis exempla afferre possum. sed haee sufficiant
ad Sanderi opinionem refutmnlani.

Itaque eum leeiionem auipadmliai a Sandero innneriio
impugnatam esse paieai. illud iu 4144444 ante ampaimdiai
praebet codex Α manasse existimo ex 44444444 444 praecedente.
44444444 paullo ante Seneca 444444444444 4444444444444444444 forero non
ia. erupuitndiue dieit. Sic enim traditum est in libro A: 444
hie queque Β1 V praebend 444444444444444444ς 132 ia ›acepnimdine
(ef. Miiller. symb. p. 44. Utroque igitur loeo quod ab
optimi eodieis Α leeiione recedamus onmino non esi.

lam venimus ad 4444444444 looum: 4444444 4444 4444444444
(solidescendo, quio reperit so 4444444444.

Hoe enim loro Sanderus, 4444 p. 24, rore qio'u sen-
sum iustum efiioi negarim immo serilundum esse: piri. 444444
4444 quidem, 444 ipse sentio. Verba euim tradita aurp-uanus
suni: Deinde sequitui· 4444444444· 4444444444 boeriis, propterea quod
repunt. 4444 si interprebnnnr. nemo offenditur 44444 sordentia.

 

