-11-ι

10011, 10511, 11315, 24511, 3071, 31811, 3211, 4011, 40411,
4071, 4121, 5071, 5071.

Contra „in“ positum est:

8311 quo cum loco velim conferas 9411, ubi nudus
ablativus positus est 8311, 9111, 21111. Cui loco similis
est 3071, ubi praepositio addita non est.

Deinde etiam, si pronomen relativum aut demonstrativum
cum ,7111“ attributive coniunctum est, praepositio invenitur,.
quae apud Sallustium his locis semper poni solet. 87111 11 7111
uiuere, in quo, 44511 Nicetes eqreqie diucitin hoc 1111111 7111,
3175 hunc ipsum inquinet 711111, 11 quc qno Popillio 11111111.

'Tum „loco“ cum genetivo exstat 1811ι quasi proverbii

· 7111 111.

Idem seusus etiam alia ratione exprimitur: 31611 cedern ’
7111 patronum holuit, quo petrem, 5081 Olynthiis hoc tribuistis,
ut eodeni 7111 essent, qno Athenienses,

Tum etiam condicio, in qua est aliquis, hac voce
significari potest:

1035 111 11111 711111 uhi 11111111 11 11 7111 111, qnasi
omnino non 11111, 1901 atqu 1117111 7111 1111111111111111111111.

Denique nostrum ,111 rechten 0111“ Seneca semel ¹
formula ,1117111 expressit: 19311 quoe dixerit, 1117111
rectione, 1111 111111111111111111.

1) 1411111111 ,11111 11 ,11111111 apud Senecam semper
cum praepositione coniuncti sunt: e. g. 391, 401, 4011,
7411, 20511, 81111, 48511, 48811.

’11) ,11111111 deest.

1) Cum ablativis ,111 , 1111111 , 1111111111 praepositio ,

coniuncta non invenitur:

4111 111111 11111111 consequi 111 potere, 35911111- ·
diter eodem 111 1111, quo 719111· similiter 41511, 46811,
46911, 20311, 3021. «

Similis est etiam locus 1081 117 11111111111111111111
171111. Quem locum, quamquam ablativus melius fortasse
in numero ablativorum modi habetur, tamen hic apposui,
quia etiam ceteri ablativi modo commemorati proprie sunt
ablativi modi, cf. Draeger l. l. p. 522.

1111111.

 

